# pepline

student-management/: Dockerfile  docker-compose.yml  pom.xml  spring-service.yaml
student-management/k8s/: spring-deployment.yaml  spring-service.yaml
student-management/k8s/sonarqube/: sonarqube-pod.yaml  sonarqube-service.yaml
student-management/src/main/resources/: application-test.properties  application.properties
student-management/src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
