spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.allowPublicKeyRetrieval=true
spring.datasource.hikari.allowMultiQueries=true
spring.datasource.hikari.allowZeroDateTime=true
